
@h1{Title 1}
@h2{Title 2}
@h3{Title 3}
@h4{Title 4}
@h5{Title 5}
@h6{Title 6}

This is an @em{emphasized} word.

This is an @em{emphasized within an @em{emphasized}} word. 

This is a @strong{strong} word.

This is a @strong{strong within a @strong{strong}} word.

This is a @strike{strikethrough} word.

@ul
  @li
    First item
  @li
    Second item
  @li
    Third item
  @li
    Fourth item
    a little bit longer
    @em{yay}.

@href(http://www.google.com){A link to Google}

Some code: @code*{a + 1}. Some more: @code*{printf("%d", 2);}.